* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

/* BACKGROUND COLOR */

header,
body,
footer {
    background-color: #090323;
}

/* HEADER CONTAINER */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}

/* HEADER ITEMS */

#logo,
ul {
    margin: 0.5em;
}

#logo {
    color: #f9faf8;
    font-size: 24px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 1em;
    font: 18px;
    color: #e5e7eb;
}

.link {
    text-decoration: none;
    color: #f9faf8;
}

/* MAIN */


.main-text,
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7%;
}

.name {
    color: #927ae8;
    font-weight: bold;
    font-size: 9vh
}

.text-intro {
    font-size: 4vh;
}

.btn {
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
    gap: 2vh;
}

.btn-project,
.btn-contact {
    padding: 0.5em 1.5em;
    font-size: 18px;
    border-radius: 0.5em;
    font-weight: 600;
}

.btn-project {
    background-color: #927ae8;
    color: #f9faf8;
    border: none;
}

.btn-contact {
    background-color: #090323;
    color: #927ae8;
    border: solid #927ae8;
}

p {
    color: #f9faf8;
}

i {
    font-size: 3vh;
}

.top-image {
    margin-bottom: 2vh;
    font-size: 5vh;
}

/* .icons {
    display: flex;
    gap: 1vh;
} */

.title {
    color: #927ae8;
    font-size: 6vh;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    color: #927ae8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4vh 2vh;
}

.carrusel {
    margin: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2vh;
    flex-wrap: wrap;
}

.social-media {
    margin-top: 1vh;
    display: flex;
    gap: 2vh;
}

.sc-icon {
    text-decoration: none;
    color: #927ae8;
}

.coa {
    padding: 2vh;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.data {
    display: flex;
    flex-direction: row;
    gap: 1vh;
}

.send {
    text-align: center;
}


.projects-game {
    max-width: 25%;
    height: auto;
}

.portfolio-tiles {
    display: flex;
    justify-content: center;
    gap: 2vh;
}

.portfolio-links {
    display: flex;
    flex-direction: row;
    color: #f9faf8;
}

.btn-c:hover {
    background-color: lightcyan;
    padding: 0.5em 1.5em;
    border-radius: 0.5em;
    color: #927ae8;
}

.btn-c:active {
    background-color: rgb(236, 119, 119);
    padding: 0.5em 1.5em;
    border-radius: 0.5em;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: row;
    padding: 1em 0em;
    color: #f9faf8;
    justify-content: center;
    align-items: center;
    /* Mantiene el footer pegado abajo */
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}